<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <title>Open Source Guides | Learn how to launch and grow your project.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: InterUI, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }


        nav {
            background-color: rgb(255, 255, 255);

            max-width: 1012px;
            margin: auto;
            text-align: end;
        }

        nav ul li {
            display: inline-block;

            padding: 29px;
        }

        nav ul a {
            color: #004cff;

        }

        #language {
            height: 30px;
            width: 99px;
            border: 1px solid #b9b9b9;
            background-color: white;
            border-radius: 3px;
        }

        header {
            background-color: rgb(255, 255, 255);


        }



        .liborder {
            border-left: 1px #e1e4e8 solid
        }

        body {
            background-color: #F3F3F3;
        }

        footer {
            background-color: white;
        }

        footer div p {
            float: right;
            display: flex;
            justify-content: center;
        }



        .d {
            padding: 8vh 0 8vh 0;
            border-top: 1px #e1e4e8 solid;
            margin: 0 12vw 0 12vw;

        }

        .d {
            color: #586069;
        }

        .end {
            display: flex;
            justify-content: center;
        }

        .headcontent {
            background-color: rgb(255, 255, 255);

            display: flex;
            justify-content: center;
            align-content: center;
            padding-bottom: 50px;
        }

        .head1 {
            margin-top: 11vh;

        }

        .head {

            text-align: center;


        }

        .head1 h1 {
            font-size: 48px;
            font-weight: 500;
        }

        .head1 p {
            font-size: 20px;
            font-weight: 400;
            color: #586069;
        }

        .container {
            max-width: 1012px;
            margin: auto;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 40px;
        }

        .middlecontainer {
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
            margin-left: -16px;
            margin-right: -16px;
            padding-bottom: 40px;
        }

        .c {
            width: 50%;
            text-align: center;

            padding-left: 16px;
            padding-right: 16px;
            margin-top: 32px;
        }

        .image img {
            height: 250px;
            max-width: 100%;
            max-height: 100%;
            padding: 16px 0;
        }

        .word {
            padding: 32px;
        }

        .word h3 {
            color: black;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .word p,
        .lword p {
            color: #586069;
        }

        .cbox {
            background-color: #fff;
            border: 1px solid #d1d5da;
            border-radius: 3px;
            height: 100%;

            display: block;
            text-decoration: none;

        }

        .above {
            max-width: 1012px;
            margin: auto;
            background-color: rgb(255, 255, 255);
        }

        .labove {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

        .l {
            width: 50%;
            border-right: 1px #e5e5e5 solid;
            margin-bottom: 24px;
        }

        .extra {
            padding: 32px;
            text-align: center;
            height: 100%;
        }

        .limage img {
            margin-bottom: 16px;
            max-height: 50px;
            max-width: 100%;
        }

        .l button {
            height: 32px;
            width: 99px;
            margin-top: 8px;
            background-color: white;
            border: 1px solid #d5d5d5;
            display: inline-block;
            padding: 6px 12px;
            color: rgb(11, 11, 221);
            font-weight: 600;
            line-height: 20px;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            font-size: 14px;
        }

        .l input {
            width: 27vw;
            height: 30px;
            margin-top: 8px;
            border: 1px solid #d5d5d5;
            background-color: white;
        }

        .l button:hover {
            background-color: rgb(26, 59, 248);
            color: white;
        }

        @media screen and (max-width:550px) {
            nav {
                text-align: center;
            }

            .resp1 li {
                border-left: 0;
            }

            .labove {
                justify-content: center;
            }

            .l {
                width: 75%;
                border-right: 0;
            }

            footer div p {
                float: none;
                padding-bottom: 2vh;
            }


        }

        @media screen and (max-width:400px) {
            .language {
                border-left: 0;
            }

        }

        @media screen and (max-width:770px) {
            .head1 h1 {
                font-size: 40px;

            }

            .middlecontainer {
                padding-bottom: 0;
                justify-content: center;
            }

            .c {
                width: 75%;
            }

        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="navcontent">
                <ul class="list">
                    <a class="resp1" href=""><li class="liborder">About</li></a>
                    <a href=""> <li class="liborder">Contribute</li></a><li class="liborder language"
                   >
                        <div class="languageform"><select id="language">
                                <option value="">Deutsch</option>
                                <option value="" selected="selected">English</option>
                                <option value="">Español</option>
                                <option value="">Farsi</option>
                                <option value="">Français</option>
                                <option value="">Magyar</option>
                                <option value="">Indonesia</option>
                                <option value="">日本語</option>
                                <option value="">한국어</option>
                                <option value="">Malay</option>
                                <option value="">Nederlands</option>
                                <option value="">Polski</option>
                                <option value="">Português</option>
                                <option value="">Romanian</option>
                                <option value="">Русский</option>
                                <option value="">தமிழ்</option>
                                <option value="">Türkçe</option>
                                <option value="">简体中文</option>
                                <option value="">繁體中文</option>
                            </select>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="headcontent">
            <div class="head">
                <div class="head1">
                    <h1>Open Source Guides</h1>
                    <p>Open source software is made by people just like you. Learn how to <br>launch and grow your
                        project.
                    </p>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="middlecontainer">
                <div class="c">
                    <a class="cbox" href="">
                        <div class="image">
                            <img src="https://opensource.guide/assets/images/illos/contribute.svg" />
                        </div>
                        <div class="word">
                            <h3> How to Contribute to Open Source</h3>
                            <p>Want to contribute to open source? A guide to making open source contributions, for
                                first-timers and for veterans.</p>
                        </div>
                    </a>
                </div>
                <div class="c">
                    <a class="cbox" href="">
                        <div class="image">
                            <img src="https://opensource.guide/assets/images/illos/beginners.svg" />
                        </div>
                        <div class="word">
                            <h3>Starting an Open Source Project</h3>
                            <p> Learn more about the world of open source and get ready to launch your own project.</p>
                        </div>
                    </a>

                </div>
                <div class="c">
                    <a class="cbox" href="">
                        <div class="image">
                            <img src="https://opensource.guide/assets/images/illos/finding.svg" />
                        </div>
                        <div class="word">
                            <h3> Finding Users for Your Project</h3>
                            <p>Help your open source project grow by getting it in the hands of happy users.</p>
                        </div>
                    </a>
                </div>
                <div class="c">
                    <a class="cbox" href="">
                        <div class="image">
                            <img src="https://opensource.guide/assets/images/illos/building.svg" />
                        </div>
                        <div class="word">
                            <h3>
                                Building Welcoming Communities
                            </h3>
                            <p> Building a community that encourages people to use, contribute to, and evangelize your
                                project.</p>
                        </div>
                    </a>
                </div>
                <div class="c">
                    <a class="cbox" href="">
                        <div class="image">
                            <img src="https://opensource.guide/assets/images/illos/best-practices.svg" />
                        </div>
                        <div class="word">
                            <h3>Best Practices for Maintainers</h3>
                            <p> Making your life easier as an open source maintainer, from documenting processes to
                                leveraging your community.</p>
                        </div>
                    </a>
                </div>
                <div class="c">
                    <a class="cbox" href="">
                        <div class="image">
                            <img src="https://opensource.guide/assets/images/illos/leadership.svg" />
                        </div>
                        <div class="word">
                            <h3>Leadership and Governance</h3>
                            <p> Growing open source projects can benefit from formal rules for making decisions.</p>
                        </div>
                    </a>
                </div>
                <div class="c">
                    <a class="cbox" href="">
                        <div class="image">
                            <img src="https://opensource.guide/assets/images/illos/getting-paid.svg" />
                        </div>
                        <div class="word">
                            <h3>Getting Paid for Open Source Work</h3>
                            <p>Sustain your work in open source by getting financial support for your time or your
                                project.</p>
                        </div>
                    </a>
                </div>
                <div class="c">
                    <a class="cbox" href="">
                        <div class="image">
                            <img src="https://opensource.guide/assets/images/illos/coc.svg" />
                        </div>
                        <div class="word">
                            <h3> Your Code of Conduct
                            </h3>
                            <p>Facilitate healthy and constructive community behavior by adopting and enforcing a code
                                of conduct.</p>
                        </div>
                    </a>
                </div>
                <div class="c">
                    <a class="cbox" href="">
                        <div class="image">
                            <img src="https://opensource.guide/assets/images/illos/metrics.svg" />
                        </div>
                        <div class="word">
                            <h3>Open Source Metrics</h3>
                            <p> Make informed decisions to help your open source project thrive by measuring and
                                tracking its success.</p>
                        </div>
                    </a>
                </div>
                <div class="c">
                    <a class="cbox" href="">
                        <div class="image">
                            <img src="https://opensource.guide/assets/images/illos/legal.svg" />
                        </div>
                        <div class="word">
                            <h3>The Legal Side of Open Source
                            </h3>
                            <p>Everything you’ve ever wondered about the legal side of open source, and a few things you
                                didn’t.</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <div class="above">
            <div class="labove">
                <div class="l">
                    <div class="extra">
                        <div class="limage">
                            <img src=" https://opensource.guide/assets/images/illos/squirrel.svg" />
                        </div>
                        <div class="lword">
                            <h3>Contribute </h3>
                            <p> Want to make a suggestion? This content is open source. Help us improve it. </p>
                            <button> Contribute</button>
                        </div>
                    </div>

                </div>
                <div class="l">
                    <div class="extra">
                        <div class="limage">
                            <img src="https://opensource.guide/assets/images/illos/bird.svg" />
                        </div>
                        <div class="lword">
                            <h3>Stay in touch </h3>
                            <p> Be the first to hear about GitHub's latest open source tips and resources. </p>
                            <input type="text" placeholder="Email Address"><br>
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="lastline">
            <div class="d">
                <p><a href="" style="text-decoration: none;font-size: 12px; color: #586069 ;"> fine print</a></p>
                <div class="end">
                    <svg height="20" class="octicon octicon-code v-align-middle fill-gray mr-1" aria-label="code"
                        viewBox="0 0 14 16" version="1.1" width="17" role="img">
                        <path
                            d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z">
                        </path>
                    </svg> &nbsp; with &nbsp;
                    <svg height="20" class="octicon octicon-heart v-align-middle fill-gray mx-1" aria-label="love"
                        viewBox="0 0 12 16" version="1.1" width="15" role="img">
                        <path
                            d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z">
                        </path>
                    </svg> &nbsp; by &nbsp;
                    <svg height="20" class="octicon octicon-mark-github v-align-middle fill-gray mx-1"
                        aria-label="GitHub" viewBox="0 0 16 16" version="1.1" width="20" role="img">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                        </path>
                    </svg>
                    &nbsp; and &nbsp; <a href="" style="text-decoration: none; color: #586069;">friends</a>
                </div>
            </div>

        </div>

    </footer>

</body>

</html>